//总体布局

//菜单
.logo{
    float:left;
    width:80px;
    height:46px;
    margin:5px 0;
    img{
        width:90px;
        height:46px;
    }
}
.avatar{
    position:relative;
    float:left;
    width:40px;
    height:40px;   
    margin-top:9px; 
    img {
        float:left;
        border-radius: 50%;
        width: 100%;
    }
}


//美化webkit内核滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #777;
}

//图标
ul.icons-list{
  list-style: none;
  li{
    float: left;
    width: 10%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    transition: all .3s;
    background-color: #fff;
    &:hover{
      background-color: #cccccc;
      color: #fff;
    }
    i{
      margin: 16px 0 10px;
    }
    span{
      display: block;
      text-align: center;
    }
  }
}